---

apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  repositories: |
    - url: URL YOUR REPOSITORY ONE WITH FILE 003
    - url: URL REPOSITORY TWO WITH FILES 004 and 005
  repository.credentials: |
    - url: BASE URL
      passwordSecret:
        name: secret-ar
        key: password
      usernameSecret:
        name: secret-ar
        key: username

---


apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: backend
  sourceRepos:
  - 'URL YOUR REPOSITORY ONE WITH FILE 003'
  destinations:
  - namespace: kube-system
    server: https://kubernetes.default.svc

---

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: samples
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: samples
  sourceRepos:
  - 'URL REPOSITORY TWO WITH FILES 004 and 005'
  destinations:
  - namespace: ingress-space
    server: https://kubernetes.default.svc


---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend
  namespace: argocd
spec:
  project: backend
  source: 
    repoURL: URL YOUR REPOSITORY ONE WITH FILE 003
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: samples
  namespace: argocd
spec:
  project: samples
  source: 
    repoURL: URL REPOSITORY TWO WITH FILES 004 and 005
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: ingress-space
  syncPolicy:
    automated:
      prune: true
